@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    /*font-family: 'Epilogue', sans-serif;*/
    font-family: 'Raleway', sans-serif;
    line-height: 1.8em;
    color: black;
}

/*----------------------------------Estilos Base----------------------------------*/

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 60%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.column {
    width: 100%;
}

.column__50 {
    width: 50%;
}

a{
    text-decoration: none;
    color: black;
}

.tittle__text {
    text-transform: uppercase;
    letter-spacing: 8px;
    text-align: center;
}

/*--------------------Estilos Ordenados de manera descendente con su uso--------------------*/

.inicio {
    height: 100vh;
    background: url('../img/wood.jpg') center no-repeat;
    background-attachment: fixed;
    opacity: 0.7;
}

.text__banner {
    position: relative;
    top: 55%;
    left: 10%;
    font-size: 1.5rem;
    text-align: left;
    line-height: 2em;
}

.text__banner .tittle__text {
    text-align: left;
    color: black;
}

.border {
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.logo {
    position: absolute;
    right: 40px;
    bottom: 55px;
    font-size: 2em;
    color: black !important;
    font-family: 'Great Vibes', cursive;
}

section {
    padding: 50px 80px;
}

section p {
    padding-top: 20px;
    text-align: center;
    letter-spacing: 2px;
}

.skills {
    display: flex;
    flex-flow: row wrap;
    letter-spacing: 2px; 
}

.skills h3 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.section__skills {
    margin-top: 10px;
    flex-basis: 50%;
}

.section__skills ul li span {
    position: relative;
    top: -4px;
    margin-left: 25px;
}

/*--------------------------------NIVEL DE HABILIDADES--------------------------------*/
.category {
    text-align: center;
    font-size: 0.7em;
    padding-top: 10px;
    flex-basis: 25%;
}

.skill__lv {
    font-size: 0.4em;
    border: 5px solid;
    border-radius: 5px;
}

.novato {
    color: orangered;
}

.intermedio {
    color: yellow;
}

.avanzado {
    color: green;
}

.experto {
    color: blue;
}

/*--------------------------------------------------------------------------------------*/


.img2__parallax {
    width: 100%;
    height: 100px;
    background: url('../img/rain.jpg') center no-repeat;
    background-attachment: fixed;
    opacity: 0.7;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.3em;
    background: #f1f1f1;
    margin-bottom: 2rem;
    font-size: 0.8em;
    line-height: 1.5em;
}

.card h3{
    text-align: center; 
}
/*
.card img {
    height: 
}
*/
.card > div {
    padding: 1rem;
    text-align: justify;
}

.card:nth-child(even) img {
    order: 2;
}

.icons {
    padding: 50px;
    text-align: center;
    display: block;
}

.icons span{
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px;
    color: white;
    background: black;
    font-size: 1.7em;
    margin: 0;
}

#contact [class^="icon-"]::before {
    position: relative;
    top: 4px;
}
.icons span[class*='icon-facebook']:hover {
    background: #3b5998;
}
.icons span[class*='icon-linkedin']:hover {
    background: #007bb6;
}
.icons span[class*='icon-instagram']:hover {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.icons span[class*='icon-whatsapp']:hover {
    background: #25d366;
}
.wa__phone {

    display: none;
    background: #25d366;
    color: white;
    font-size: 1em;
    padding: 8px;
    border-radius: 0px 3px 3px 0px;
}

@media screen and (min-width: 320px) {
        
    .container {
        width: 100%;
    }

    .text__banner .tittle__text {
        text-align: center;
        color: black;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    
    .text__banner {
        position: relative;
        top: 55%;
        left: 0px;
        width: 100%;
        margin: 0 !important;
        padding: 0;
        text-align: center;
        line-height: normal;
        font-size: 1.5rem;
    }

    .text__banner p {
        font-size: 1.1rem;
    }  
    .logo {
        width: 100%;
        margin-left: 20px;
        text-align: right;
        font-size: 1.5em;
        color: black !important;
        font-family: 'Great Vibes', cursive;
    }

    #aboutMe h3 {
        margin-top: 20px;
    }
    section {
        padding: 10px;
    }
    
    section p {
        padding-top: 20px;
        text-align: center;
        letter-spacing: 2px;
    }
    .category {
        text-align: center;
        font-size: 0.7em;
        padding-top: 10px;
        flex-basis: 49%;
    }
    .section__skills {
        margin-top: 10px;
        flex-basis: 98%;
        text-align: center;
    }
    .card {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 80%;
    }
    .category {
        text-align: center;
        font-size: 0.7em;
        padding-top: 10px;
        flex-basis: 25%;
    }
    .logo {
        position: absolute;
        bottom: 5%;
        right: 15%;
        width: 100%;
        text-align: right;
        font-size: 2em;
        color: black !important;
        font-family: 'Great Vibes', cursive;
    }
    .section__skills {
        margin-top: 10px;
        flex-basis: 50%;
        text-align: center;
    }
    .section__skills ul {
        list-style: none;
    }
    .card {
        display: block;
    }
}

@media screen and (min-width: 1024px){
    .container {
        width: 80%;
    }
    .text__banner {
        font-size: 2rem;
        text-align: center;
        line-height: 2em;
    }
    .text__banner p {
        font-size: 1.5rem;
    }
    .logo {
        position: absolute;
        bottom: 5%;
        right: 15%;
        width: 100%;
        text-align: right;
        font-size: 2em;
        color: black !important;
        font-family: 'Great Vibes', cursive;
    }
    #aboutMe h3 {
        margin-top: 20px;
    }
    .category {
        text-align: center;
        font-size: 1em;
        padding-top: 10px;
        flex-basis: 25%;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.3em;
        background: #f1f1f1;
        margin-bottom: 2rem;
        font-size: 0.85em;
        line-height: 1.5em;
    }
}

@media screen and (min-width: 1200px){
    
    .container {
        width: 60%;
        margin: auto;
    }
    .logo {
        position: absolute;
        bottom: 5%;
        right: 25%;
        width: auto;
        margin: auto;
        font-size: 2em;
        color: black !important;
        font-family: 'Great Vibes', cursive;
    }
    .text__banner p {
        font-size: 1.3rem;
    }


}

@media screen and (min-width:1600px){
    .container {
        width: 60%;
    }
    .text__banner {
        font-size: 2.3rem;
        text-align: center;
        line-height: 2em;
    }
    
    .text__banner .tittle__text {
        text-align: center;
        color: black;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .text__banner p {
        font-size: 1.5rem;
    }
    section p {
        padding-top: 20px;
        text-align: center;
        letter-spacing: 2px;
    }

}